[1] "## ======================================================================"
[1] "## YYStrategy 当日交易的盈亏"
    InstrumentID   pnl
 1:        FG801   -80
 2:        FG801  1800
 3:        MA801  1680
 4:        SM801   360
 5:        ZC801  -280
 6:       bu1712     0
 7:        c1801  -450
 8:       cs1801   -60
 9:       cu1711   750
10:        j1801 -7000
11:       jm1801  -120
12:       jm1801 -5010
13:       ru1801 -7050
14:        v1801 -1400
[1] "## ======================================================================"
[1] "## YYStrategy 当日持仓的盈亏"
    InstrumentID    pnl
 1:        FG801   5160
 2:        MA801   1020
 3:        RM801    390
 4:        SF801   -220
 5:        SM801    780
 6:        SR801    160
 7:        ZC801  -2800
 8:       al1711   1700
 9:       bu1712  -1080
10:        c1801   -990
11:       cs1801    480
12:       cu1711      0
13:        i1801    200
14:        j1801 -19100
15:       jm1801 -15390
16:        l1801    -75
17:       pb1710    850
18:       pp1801    105
19:       rb1801   -520
20:       ru1801  -6950
21:        v1801  -2700
    InstrumentID    pnl
[1] "## ======================================================================"
[1] "## YYStrategy 策略的盈亏"
    InstrumentID    pnl
 1:        FG801   6880
 2:        MA801   2700
 3:        RM801    390
 4:        SF801   -220
 5:        SM801   1140
 6:        SR801    160
 7:        ZC801  -3080
 8:       al1711   1700
 9:       bu1712  -1080
10:        c1801  -1440
11:       cs1801    420
12:       cu1711    750
13:        i1801    200
14:        j1801 -26100
15:       jm1801 -20520
16:        l1801    -75
17:       pb1710    850
18:       pp1801    105
19:       rb1801   -520
20:       ru1801 -14000
21:        v1801  -4100
    InstrumentID    pnl
[1] -55840
[1] "## ======================================================================"
[1] "## OIStrategy 策略的盈亏"
   InstrumentID  pnl
1:        CF801 6825
2:        SF801 1240
3:       hc1801 1500
[1] 9565
