[1] "## ======================================================================"
[1] "## YYStrategy 当日交易的盈亏"
    InstrumentID   pnl
 1:        FG801   -80
 2:        RM801   360
 3:        SM801  1460
 4:        ZC801   820
 5:        c1801   200
 6:       cs1801    40
 7:        j1801   600
 8:       jm1801     0
 9:        l1801   250
10:        l1801   525
11:       pb1710   400
12:       ru1801 -1000
13:        v1801  1050
[1] "## ======================================================================"
[1] "## YYStrategy 当日持仓的盈亏"
    InstrumentID   pnl
 1:        CF801  -350
 2:        FG801  -600
 3:        OI801  1200
 4:        SF801  -220
 5:        TA801  -700
 6:       cs1801   120
 7:       cu1710 -1300
 8:        i1801  -200
 9:        j1801  1250
10:       jm1801  5490
11:       ni1801 -4560
12:       rb1801   -30
13:       ru1801   950
14:       ru1801  -950
15:        v1801   150
[1] "## ======================================================================"
[1] "## YYStrategy 策略的盈亏"
    InstrumentID   pnl
 1:        CF801  -350
 2:        FG801  -680
 3:        OI801  1200
 4:        RM801   360
 5:        SF801  -220
 6:        SM801  1460
 7:        TA801  -700
 8:        ZC801   820
 9:        c1801   200
10:       cs1801   160
11:       cu1710 -1300
12:        i1801  -200
13:        j1801  1850
14:       jm1801  5490
15:        l1801   775
16:       ni1801 -4560
17:       pb1710   400
18:       rb1801   -30
19:       ru1801 -1000
20:        v1801  1200
[1] 4875
[1] "## ======================================================================"
[1] "## OIStrategy 策略的盈亏"
   InstrumentID   pnl
1:        j1801   800
2:       jm1801 10020
3:       ru1801  3350
4:       zn1711 -3975
5:        MA801 -1050
6:       cu1711  1300
7:        ZC801  4800
8:        SR801   560
[1] 15805
