[1] "## ======================================================================"
[1] "## YYStrategy 当日交易的盈亏"
    InstrumentID   pnl
 1:        FG801    40
 2:        OI801   400
 3:        SM801 -1220
 4:        SR801  -180
 5:        TA801   300
 6:        ZC801   480
 7:        c1801  -100
 8:       cs1801  -210
 9:       cu1710 -1550
10:       cu1711  1800
11:        i1801  -100
12:        j1801 -5100
13:       jm1801   120
14:       jm1801 -1770
15:       ni1801  -960
16:       pb1710 -1425
17:       rb1801   -20
18:       rb1801 -1480
19:        v1801   200
20:        v1801  -900
[1] "## ======================================================================"
[1] "## YYStrategy 当日持仓的盈亏"
    InstrumentID   pnl
 1:        FG801 -4160
 2:        MA801   760
 3:        RM801   690
 4:        SF801   100
 5:        SM801 -2920
 6:        SR801  -520
 7:        ZC801  1800
 8:       al1711  -150
 9:       bu1712  -120
10:        c1801   400
11:       cs1801  -770
12:       cu1711  6200
13:        i1801  2400
14:        j1801 -5450
15:       jm1801 -4950
16:        l1801  -850
17:       pb1710 -1950
18:       pp1801   875
19:       ru1801 -7100
20:        v1801 -1400
[1] "## ======================================================================"
[1] "## YYStrategy 策略的盈亏"
    InstrumentID    pnl
 1:        FG801  -4120
 2:        MA801    760
 3:        OI801    400
 4:        RM801    690
 5:        SF801    100
 6:        SM801  -4140
 7:        SR801   -700
 8:        TA801    300
 9:        ZC801   2280
10:       al1711   -150
11:       bu1712   -120
12:        c1801    300
13:       cs1801   -980
14:       cu1710  -1550
15:       cu1711   8000
16:        i1801   2300
17:        j1801 -10550
18:       jm1801  -6600
19:        l1801   -850
20:       ni1801   -960
21:       pb1710  -3375
22:       pp1801    875
23:       rb1801  -1500
24:       ru1801  -7100
25:        v1801  -2100
    InstrumentID    pnl
[1] -28790
[1] "## ======================================================================"
[1] "## OIStrategy 策略的盈亏"
   InstrumentID    pnl
1:        SR801  -2400
2:        a1801   1440
3:       al1711  -3025
4:        c1801  -1800
5:       cu1711   3300
6:        j1801 -11300
7:        m1801  -3040
8:       rb1801  -9430
[1] -26255
