[1] "## ======================================================================"
[1] "## YYStrategy 当日交易的盈亏"
    InstrumentID    pnl
 1:        FG801   2200
 2:        MA801    480
 3:        RM801     90
 4:        SM801   -200
 5:        SM801   2360
 6:        ZC801    160
 7:        ZC801   -800
 8:        a1801     60
 9:       bu1712   -120
10:        c1801      0
11:        c1801     80
12:       cu1711  -1800
13:       cu1711  -1250
14:        j1801  -8000
15:        j1801 -18200
16:       jm1801  -1770
17:       jm1801  -8040
18:        l1801    -75
19:       ru1801    950
20:        v1801    -50
[1] "## ======================================================================"
[1] "## YYStrategy 当日持仓的盈亏"
    InstrumentID   pnl
 1:        MA801   500
 2:        SF801   200
 3:        SM801  6480
 4:        SR801    40
 5:        ZC801 -2560
 6:       al1711  -600
 7:       bu1712 -1080
 8:        c1801   100
 9:       cs1801   -80
10:        i1801  -350
11:       pp1801  -140
12:       rb1801   -80
13:        v1801   250
[1] "## ======================================================================"
[1] "## YYStrategy 策略的盈亏"
    InstrumentID    pnl
 1:        FG801   2200
 2:        MA801    980
 3:        RM801     90
 4:        SF801    200
 5:        SM801   8640
 6:        SR801     40
 7:        ZC801  -3200
 8:        a1801     60
 9:       al1711   -600
10:       bu1712  -1200
11:        c1801    180
12:       cs1801    -80
13:       cu1711  -3050
14:        i1801   -350
15:        j1801 -26200
16:       jm1801  -9810
17:        l1801    -75
18:       pp1801   -140
19:       rb1801    -80
20:       ru1801    950
21:        v1801    200
    InstrumentID    pnl
[1] -31245
[1] "## ======================================================================"
[1] "## OIStrategy 策略的盈亏"
   InstrumentID   pnl
1:       rb1801  2700
2:       ru1801 25600
[1] 28300
