[
     {
        "id": "tools",
        "children":
        [{
            "caption": "SublimeREPL",
            "mnemonic": "R",
            "id": "SublimeREPL",
            "children":
            [
                {"caption": "PySSH",
                "id": "PySSH",
                 "children":[
                    {"command": "repl_open",
                     "caption": "PySSH",
                     "id": "repl_pySSH",
                     "mnemonic": "P",
                     "args": {
                        "type": "subprocess",
                        "encoding": "utf8",
                        "cmd": {"linux": ["ssh","fl@192.168.1.106","-p22","python", "-i", "-u"]},
                        "cwd": "$file_path",
                        "syntax": "Packages/Python/Python.tmLanguage",
                        "suppress_echo": false, 
                        "external_id": "python",
                        "extend_env": {"PYTHONIOENCODING": "utf-8"},
                        "cmd_postfix": "\n",
                        "suppress_echo": {"osx": true,
                                          "linux": true,
                                          "windows": false}
                        }
                    },
                    {"command": "repl_open",
                     "caption": "Python - IPython",
                     "id": "repl_python_ipython",
                     "mnemonic": "I",
                     "args": {
                        "type": "subprocess",
                        "encoding": "utf8",
                        "autocomplete_server": true,
                        "cmd": {
                            "osx": ["ssh","fl@192.168.1.106","-p22", "python", "-i", "-u", "${packages}/SublimeREPL/config/Python/ipy_repl.py"],
                            "linux": ["ssh","fl@192.168.1.106","-p22", "python", "-i", "-u", "${packages}/SublimeREPL/config/Python/ipy_repl.py"],
                            "windows": ["python", "-u", "${packages}/SublimeREPL/config/Python/ipy_repl.py"]
                        },
                        "cwd": "$file_path",
                        "syntax": "Packages/Python/Python.tmLanguage",
                        "external_id": "python",
                        "extend_env": {
                            "PYTHONIOENCODING": "utf-8",
                            "SUBLIMEREPL_EDITOR": "$editor"
                        }
                    }
                    }
                ]}
            ]
        }]
    }
]

