[

    { "keys": ["enter"], "command": "move", "args": {"by": "characters", "forward": true}, "context": 
        [ 
//            { "key": "following_text", "operator": "regex_contains", "operand": "^[)\\]\\>\\'\\\"]", "match_all": true },
            { "key": "following_text", "operator": "regex_contains", "operand": "^[)\\>\\'\\\"]", "match_all": true },
        ]     
    },

    { "keys": ["control+m"], "command": "insert_snippet", "args": {"contents": " %>% \n"}
    },

//    { "keys": ["alt+m"], "command": "insert_snippet", "args": {"contents": " %>% "}
//    },

    { "keys": ["control+,"], "command": "insert_snippet", "args": {"contents": " := "}
    },

    { "keys": ["alt+-"], "command": "insert_snippet", "args": {"contents": " <- "}
    },

    { "keys": ["control+."], "command": "insert_snippet", "args": {"contents": " <- "}
    },

    {"keys":["alt+b"],  
    "caption": "SublimeREPL: Python - PDB current file",
    "command": "run_existing_window_command", "args":
    {
        "id": "repl_python_pdb",
        "file": "config/Python/Main.sublime-menu"
    }},

    {"keys":["alt+p"],  
    "caption": "SublimeREPL: Python - RUN current file",
    "command": "run_existing_window_command", "args":
    {
        "id": "repl_python_run",
        "file": "config/Python/Main.sublime-menu"
    }},  

    { "keys": ["ctrl+shift+r"], "command": "reveal_in_side_bar"},


// 设置 Sublime REPL 用 F4 打开 R
    { "keys": ["f4"], 
        "caption": "SublimeREPL: R",
        "command":"repl_open","args":
            {
                "type": "subprocess",
                "external_id": "r",
                "additional_scopes": ["tex.latex.knitr"],
                "encoding": {
                    "windows": "$win_cmd_encoding",
                    "linux": "utf8",
                    "osx": "utf8"
                    },
                "soft_quit": "\nquit(save=\"no\")\n",
                "cmd": {"linux": ["R", "--interactive", "--no-readline"],
                        "osx": ["R", "--interactive", "--no-readline"],
                        "windows": ["Rterm.exe", "--ess", "--encoding=$win_cmd_encoding"]},
                "cwd": "$file_path",
                "extend_env": {"osx": {"PATH": "{PATH}:/usr/local/bin"},
                               "linux": {"PATH": "{PATH}:/usr/local/bin"},
                               "windows": {}},
                "cmd_postfix": "\n",
                "suppress_echo": {"osx": true,
                                  "linux": true,
                                  "windows": false},
                "syntax": "Packages/R/R Console.tmLanguage"
            }
    },

// 设置 Sublime REPL 用 F5 打开 Rssh
    { "keys": ["f5"], 
        "caption": "SublimeREPL: Rssh",
        "command":"repl_open","args":
            {
                "type": "subprocess",
                "external_id": "r",
                "additional_scopes": ["tex.latex.knitr"],
                "encoding": {
                    "windows": "$win_cmd_encoding",
                    "linux": "utf8",
                    "osx": "utf8"
                    },
                "soft_quit": "\nquit(save=\"no\")\n",
                "cmd": {"linux": ["ssh","fl@192.168.1.106","-p22","R","--interactive", "--no-readline"],
                        "osx": ["ssh","fl@gczhang.imwork.net", "-p58873","R","--interactive", "--no-readline"],
                        "windows": ["Rterm.exe", "--ess", "--encoding=$win_cmd_encoding"]},
                "cwd": "$file_path",
                "extend_env": {"osx": {"PATH": "{PATH}:/usr/local/bin"},
                               "linux": {"PATH": "{PATH}:/usr/local/bin"},
                               "windows": {}},
                "cmd_postfix": "\n",
                "suppress_echo": {"osx": true,
                                  "linux": true,
                                  "windows": false},
                "syntax": "Packages/R/R Console.tmLanguage"
            }
    },

// 设置 Sublime REPL 用 F1 打开 python
    { "keys": ["f1"], 
        "caption": "SublimeREPL: Python",
        "command":"repl_open","args":
            {
                "type": "subprocess",
                "encoding": "utf8",
                //"cmd": ["python", "-i", "-u"],
                "cmd": ["/home/william/anaconda2/bin/python", "-i", "-u"],
                "cwd": "$file_path",
                "syntax": "Packages/Python/Python.tmLanguage",
                "external_id": "python",
                "extend_env": {"PYTHONIOENCODING": "utf-8"}
            }
    },
// 设置 Sublime REPL 用 F2 运行 python
    { "keys": ["f2"], 
        "caption": "SublimeREPL: Python - RUN current file",
        "command":"repl_open","args":
            {
                "type": "subprocess",
                "encoding": "utf8",
                "cmd": ["/home/william/anaconda2/bin/python", "-u", "$file_basename"],
                "cwd": "$file_path",
                "syntax": "Packages/Python/Python.tmLanguage",
                "external_id": "python",
                "extend_env": {"PYTHONIOENCODING": "utf-8"}
            }
    },

// 设置 Sublime REPL 用 F3 运行 python_ssh
    { "keys": ["f3"], 
        "caption": "SublimeREPL: PySSH",
        "command":"repl_open","args":
            {
                "type": "subprocess",
                "encoding": "utf8",
                "cmd": {"linux": ["ssh","fl@192.168.1.106","-p22","python", "-i", "-u"]},
                "cwd": "$file_path",
                "syntax": "Packages/Python/Python.tmLanguage",
                "suppress_echo": false, 
                "external_id": "python",
                "extend_env": {"PYTHONIOENCODING": "utf-8"},
                "cmd_postfix": "\n",
                "suppress_echo": {"osx": true,
                                  "linux": true,
                                  "windows": false}
            }
    },

    { "keys": ["ctrl+shift+s"], "command": "auto_save" }
]
