{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"1337 Color Scheme",
		"Auto Fold",
		"auto-save",
		"AutoPEP8",
		"C++ Starting Kit",
		"Codecs33",
		"ConvertToUTF8",
		"DocBlockr_Python",
		"Git",
		"GitGutter",
		"Github Tools",
		"IPython Notebook",
		"Jedi - Python autocompletion",
		"Markdown Extended",
		"MarkdownHighlighting",
		"MarkdownLivePreview",
		"Markmon real-time markdown preview",
		"Material Theme",
		"Material Theme - Appbar",
		"One Dark Material - Theme",
		"Package Control",
		"Python Breakpoints",
		"R-Box",
		"R-snippets",
		"SendCode",
		"SFTP",
		"SideBarEnhancements",
		"SmartMarkdown",
		"Status Bar Time",
		"SublimeCodeIntel",
		"SublimeREPL",
		"SummitLinter"
	]
}
