█ [ /home/william/Documents/myCTP/vnpy1.6.1/vn.trader/main ] pwd
/home/william/Documents/myCTP/vnpy1.6.1/vn.trader/main

█ [ /home/william/Documents/myCTP/vnpy1.6.1/vn.trader/main ] ll
/bin/sh: 1: ll: not found

█ [ /home/william/Documents/myCTP/vnpy1.6.1/vn.trader/main ] ll
/bin/sh: 1: ll: not found

█ [ /home ] cd /home
/home

█ [ /home ] ll
/bin/sh: 1: ll: not found

█ [ /home ] ls
wiliam
william

█ [ /home ] fl@135
/bin/sh: 1: fl@135: not found

█ [ /home ] ssh fl@192.168.1.135
Pseudo-terminal will not be allocated because stdin is not a terminal.

█ [ /home ] ll
/bin/sh: 1: ll: not found

█ [ /home ] ls
wiliam
william

