#
# m h dom mon dow
# 
## =============================================================================
MAILTO=fl@hicloud-investment.com
## =============================================================================

## =============================================================================
## System
## =============================================================================
0 3 * * 1 reboot

## =============================================================================
## recorderHiCloud
## =============================================================================
50,55 8,20 * * * /home/william/anaconda2/bin/python /home/william/Documents/myCTP/vnpy1.6.1/vn.trader/recorderHiCloud.py


## =============================================================================
## main_FL_SimNow
## =============================================================================
## 14 16 * * * /home/william/anaconda2/bin/python /home/william/Documents/myCTP/vnpy1.6.1/vn.trader/main_FL_SimNow.py


## =============================================================================
## mainUI_YY_SimNow
## =============================================================================
50 8,20,12 * * * /home/william/anaconda2/bin/python /home/william/Documents/myCTP/vnpy1.6.1/vn.trader/mainUI_YY_SimNow.py

